<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Edith Nataly Rojas Condori</title>
    <style>
        /* Estilos CSS aquí */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d319ba;
        }
        header {
            background-color: #000000;
            color: #f2f2fa;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            color: #54375a;
            padding: 10px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <!--Encabezado-->
    <header>
        <h1>Edith Nataly Rojas Condori</h1>
        <nav>
            <u1>
                <img src="D:\paginaweb\imagen\logoupeu.png"alt="Logo-Upeu">
                <a href="#inicio">Inicio</a> |
                <a href="#biografia">Biografía</a> |
                <a href="#habilidades">Habilidades</a> |
                <a href="#proyectos">Proyectos</a>
            </u1>
        </nav>
    </header>

    <!--Seleccion de inicio-->

    <img src="D:\paginaweb\imagen\gif.gif"alt="Logo-Upeu">
        <div class="container">
        <section id="inicio">
            <h2>Inicio</h2>
            <p>Bienvenido a mi página web personal. Aquí puedes encontrar información sobre mí, mis habilidades y los proyectos en los que he trabajado.</p>
        </section>
        <section id="biografia">
            <h2>Biografía</h2>
            <p>Naci en el año 2004 en Espinar, curse mi educacion inicial, primaria y secundaria ahi.Actualmente 2024 estudio mi tercer año de universidad en la UPEU.</p>
            <img src="D:\paginaweb\imagen\uni.jpg"alt="Logo-Upeu">
        </section>
        <section id="habilidades">
            <h2>Habilidades</h2>
            <p>-HTML.</p>
            <p>-CSS.</p>
        </section>
        <section id="proyectos">
            <h2>Proyectos</h2>
            <u1>
               <li>Proyecto 1:Realizar un remprendiento</li>
               <li>Proyecto 2:Aplicar herramientas aprendidas</li>
            </u1>

            <video width="640" height="360" controls> 
                <source src="D:\paginaweb\imagen\video.mp4">
                
            </video>
        </section>

        <section id="contacto">
            <h2>Contacto</h2>
            <p>El video nos da mas informacion para horientarnos mejor</p>
            <u1>
              <li>edith.rojas@upeu.edu.pe</li>

            </u1>

            <a href="https://upeuedupe-my.sharepoint.com/:x:/g/personal/edith_rojas_upeu_edu_pe/ERDr_ZmWNPVPhrU-QdWz_hcBPMKTqp9XZcDqLY1q6o5gnA?e=X2r24I"
             
              <img src="D:\paginaweb\imagen\fb.png"alt="Contacto">
              <img src="D:\paginaweb\imagen\fb.png"alt="Contacto">
              <img src="D:\paginaweb\imagen\wp.png"alt="Contacto">
            </a>
               
    </div>
</body>
</html>
